sudo: required

language: bash
services: docker

env:
  - DOCKER_IMAGE=encoder-rtmp
  - DOCKER_USERNAME=rallyponttech

script:
  - docker login --username $DOCKER_USERNAME --password $DOCKER_HUB_PASSWORD
  - docker build -t $DOCKER_IMAGE .
  - docker images
  - docker tag test $DOCKER_USERNAME/$DOCKER_IMAGE
  - docker push $DOCKER_USERNAME/DOCKER_IMAGE



