sudo: required

language: bash
services: docker

env:
  global:
    - DOCKER_IMAGE="encoder-rtmp"
    - DOCKER_USERNAME=rallypointtech

script:
  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - echo $DOCKER_IMAGE
  - docker build --tag "$DOCKER_IMAGE" .
  - docker images
  - docker tag $DOCKER_IMAGE $DOCKER_USERNAME/$DOCKER_IMAGE
  - docker push $DOCKER_USERNAME/$DOCKER_IMAGE



