version: '3'

services:
  nginx-rtmp:
    build: .
    command: /usr/app/ci/run-local.sh
    volumes:
      - ./ci:/usr/app/ci/
      - ./data:/opt/data/hls
      - ./hls.conf:/root/app
      - ./record-to-replay/:/usr/local/srs/conf/srs.conf
    ports:
      - 1935:1935
      - 8080:80
      - 8443:443
    environment:
      - HLS_API=192.168.48.1:9090
